.sidebar-right
  position: fixed
  right: 0
  top: 80px
  width: 280px
  height: 100%
  border-left: 1px solid rgba($cBlack, .10)
  padding: 30px 20px

  span 
    font-size: 22px
    font-weight: bold
    margin-bottom: 20px 
    display: block