// SIDEBAR COMPONENT
.sidebar 
  border-right: 1px solid rgba($cBlack, .10)

  .sidebar-logo 
    height: 80px
    padding: 10px 27px
    border-bottom: 1px solid rgba($cBlack-10, .10)
    display: flex 
    align-items: center

  .sidebar-logo-link 
    display: flex 
    gap: 5px
    align-items: center
    font-size: 15px 
    text-decoration: none
    font-weight: bold
    color: $cBlack-10
  
  .main-logo
    height: 30px
    width: 30px

  .sidebar-links 
    padding: 30px 20px

  .sidebar-link 
    padding: 10px 15px
    display: flex 
    gap: 12px
    color: $cWhite
    text-decoration: none
    align-items: center
    border-radius: 5px
    font-size: 16px

  .sidebar-link.active 
    background: $cOrange
