*, html 
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  font-family: $font-primary
  height: 100vh 
  width: 100%
  color: $cBlack-10
  background: $cWhite-10

main 
  height: 100vh
  display: grid
  grid-template-columns: 280px 1fr

.container 
  width: 100%
  max-width: 1180px
  padding: 0 20px
  margin: 0 auto

.content 
  padding-top: 30px
  padding-right: 280px

.top-content 
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 50px

.greetings 
  h1 
    font-size: 25px
    margin-bottom: 7px

// BUTTONS VARIATION
.btn, button 
  outline: none
  border: none
  background: none 
  display: block
  cursor: pointer
  font-size: 16px
  font-family: $font-primary
  border-radius: 5px

.btn-primary 
  background: $cOrange
  color: $cWhite
  display: flex 
  gap: 7px
  align-items: center
  padding: 10px

.search 
  display: flex 
  gap: 10px

input 
  height: 40px 
  width: 250px
  border: 1px solid rgba($cBlack, .10)
  padding: 10px
  font-family: $font-primary
  border-radius: 5px

  &::placeholder
    font-family: $font-primary

.drink-card 
  background: $cWhite
  width: 100%
  padding: 20px
  border-radius: 10px
  margin-bottom: 20px
  box-shadow: 4px 4px 30px 0px rgba(255,150,91,0.03)
  -webkit-box-shadow: 4px 4px 30px 0px rgba(255,150,91,0.03)
  -moz-box-shadow: 4px 4px 30px 0px rgba(255,150,91,0.03)
  display: flex 
  gap: 20px

  h3 
    font-size: 14px
    margin-bottom: 12px
  .drink-thumbnail
    height: 400px
    width: 245px
    border-radius: 10px
    object-fit: cover

  .drink-details
    width: 100%
    // background: red

  .drink-title
    font-size: 22px
    font-weight: bold
    margin-bottom: 2px

  .drink-category
    font-size: 14px
    font-weight: 500
    color: $cBlack-20
    margin-bottom: 25px
    display: block

  .drink-instructions
    margin-bottom: 25px
    font-size: 14px
    line-height: 22px

.cart-item-list 
  .cart-item 
    display: block 
    width: 100%
    background: $cWhite
    margin-bottom: 10px
    padding: 15px
    display: flex 
    justify-content: space-between
    align-items: center
    border-radius: 10px
