@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')

// FONT SET
$font-primary: "Inter", sans-serif

// COLOR SET
$cWhite: #fff
$cBlack: #000
$cOrange: #FF965B
$cBlack-10: #393939
$cBlack-20: #5E5E5E